# packages in environment at /home/eugen/anaconda3/envs/tf:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
absl-py                   1.4.0                    pypi_0    pypi
alabaster                 0.7.12             pyhd3eb1b0_0  
anyio                     3.5.0            py39h06a4308_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py39h7f8727e_0  
arrow                     1.2.3            py39h06a4308_1  
astroid                   2.14.2           py39h06a4308_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3                    pypi_0    pypi
atomicwrites              1.4.0                      py_0  
attrs                     23.1.0           py39h06a4308_0  
autopep8                  1.6.0              pyhd3eb1b0_1  
babel                     2.11.0           py39h06a4308_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.12.2           py39h06a4308_0  
binaryornot               0.4.4              pyhd3eb1b0_1  
black                     23.3.0           py39h06a4308_0  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
blosc                     1.21.3               h6a678d5_0  
boost-cpp                 1.82.0               hdb19cb5_2  
bottleneck                1.3.5            py39h7deecbd_0  
branca                    0.6.0            py39h06a4308_0  
brotli                    1.0.9                h5eee18b_7  
brotli-bin                1.0.9                h5eee18b_7  
brotli-python             1.0.9            py39h6a678d5_7  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2023.11.17           hbcca054_0    conda-forge
cachetools                5.3.1                    pypi_0    pypi
cairo                     1.16.0               hb05425b_5  
certifi                   2023.11.17         pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py39h5eee18b_3  
cfitsio                   3.470                h5893167_7  
chardet                   4.0.0           py39h06a4308_1003  
charset-normalizer        3.2.0                    pypi_0    pypi
click                     8.1.7            py39h06a4308_0  
click-plugins             1.1.1              pyhd3eb1b0_0  
cligj                     0.7.2            py39h06a4308_0  
cloudpickle               2.2.1            py39h06a4308_0  
colorama                  0.4.6            py39h06a4308_0  
comm                      0.1.2            py39h06a4308_0  
contourpy                 1.0.5            py39hdb19cb5_0  
cookiecutter              1.7.3              pyhd3eb1b0_0  
cryptography              41.0.3           py39hdda0065_0  
cuda-cudart               11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cudatoolkit               11.8.0               h6a678d5_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cyrus-sasl                2.1.28               h52b45da_1  
daal4py                   2023.1.1         py39h79cecc1_0  
dal                       2023.1.1         hdb19cb5_48680  
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.6.7            py39h6a678d5_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
diff-match-patch          20200713           pyhd3eb1b0_0  
diffusers                 0.18.2           py39h2f386ee_0  
diffusers-base            0.18.2           py39h2f386ee_0  
diffusers-torch           0.18.2           py39h2f386ee_0  
dill                      0.3.7            py39h06a4308_0  
docstring-to-markdown     0.11             py39h06a4308_0  
docutils                  0.18.1           py39h06a4308_3  
entrypoints               0.4              py39h06a4308_0  
exceptiongroup            1.0.4            py39h06a4308_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.5.0                h6a678d5_0  
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.9.0            py39h06a4308_0  
fiona                     1.9.1            py39h417a72b_0  
flake8                    6.0.0            py39h06a4308_0  
flatbuffers               23.5.26                  pypi_0    pypi
folium                    0.14.0           py39h06a4308_0  
fontconfig                2.14.1               h4c34cd2_2  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               h4a9f257_0  
freexl                    1.0.6                h27cfd23_0  
fsspec                    2023.9.2         py39h06a4308_0  
gast                      0.4.0                    pypi_0    pypi
gdal                      3.6.2            py39h0daa840_3  
gdown                     4.7.1              pyhd8ed1ab_0    conda-forge
geopandas                 0.12.2           py39h06a4308_0  
geopandas-base            0.12.2           py39h06a4308_0  
geos                      3.8.0                he6710b0_0  
geotiff                   1.7.0                h2a26cda_1  
giflib                    5.2.1                h5eee18b_3  
glib                      2.69.1               he621ea3_2  
gmp                       6.2.1                h295c915_3  
gmpy2                     2.1.2            py39heeb90bb_0  
gnutls                    3.6.15               he1e5248_0  
google-auth               2.23.0                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.58.0                   pypi_0    pypi
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
h5py                      3.9.0                    pypi_0    pypi
hdf4                      4.2.13               h3ca952b_2  
hdf5                      1.12.1               h2b7332f_3  
html5lib                  1.1                pyhd3eb1b0_0  
huggingface_accelerate    0.21.0           py39h06a4308_0  
huggingface_hub           0.17.3           py39h06a4308_0  
icu                       73.1                 h6a678d5_0  
idna                      3.4              py39h06a4308_0  
imagesize                 1.4.1            py39h06a4308_0  
imbalanced-learn          0.11.0             pyhd8ed1ab_0    conda-forge
importlib-metadata        6.8.0                    pypi_0    pypi
importlib_metadata        6.0.0                hd3eb1b0_0  
importlib_resources       6.1.0            py39h06a4308_0  
inflection                0.5.1            py39h06a4308_0  
intel-openmp              2023.1.0         hdb19cb5_46306  
intervaltree              3.1.0              pyhd3eb1b0_0  
ipykernel                 6.25.0           py39h2f386ee_0  
ipython                   8.15.0           py39h06a4308_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                8.0.4            py39h06a4308_0  
isort                     5.9.3              pyhd3eb1b0_0  
jaraco.classes            3.2.1              pyhd3eb1b0_0  
jedi                      0.18.1           py39h06a4308_1  
jeepney                   0.7.1              pyhd3eb1b0_0  
jellyfish                 1.0.1            py39hb02cf49_0  
jinja2                    3.1.2            py39h06a4308_0  
jinja2-time               0.2.0              pyhd3eb1b0_3  
joblib                    1.2.0            py39h06a4308_0  
jpeg                      9e                   h5eee18b_1  
json-c                    0.16                 h5eee18b_0  
jsonschema                4.19.2           py39h06a4308_0  
jsonschema-specifications 2023.7.1         py39h06a4308_0  
jupyter_client            7.4.9            py39h06a4308_0  
jupyter_core              5.5.0            py39h06a4308_0  
jupyter_server            1.23.4           py39h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_widgets        3.0.5            py39h06a4308_0  
kealib                    1.5.0                hd940352_1  
keopscore                 2.1.2                    pypi_0    pypi
keras                     2.13.1                   pypi_0    pypi
keyring                   23.13.1          py39h06a4308_0  
kiwisolver                1.4.4            py39h6a678d5_0  
kmeans-pytorch            0.3                      pypi_0    pypi
krb5                      1.20.1               h143b758_1  
lame                      3.100                h7b6447c_0  
lazy-object-proxy         1.6.0            py39h27cfd23_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libboost                  1.82.0               h109eef0_2  
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libclang                  16.0.6                   pypi_0    pypi
libclang13                14.0.6          default_he11475f_1  
libcublas                 11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufile                 1.7.2.10                      0    nvidia
libcups                   2.4.2                h2d74bed_1  
libcurand                 10.3.3.141                    0    nvidia
libcurl                   8.4.0                h251f7ec_0  
libcusolver               11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libdeflate                1.17                 h5eee18b_1  
libedit                   3.1.20221030         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.12               hdbd6064_1  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 13.2.0               h807b86a_2    conda-forge
libgdal                   3.6.2                h01ceada_3  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libiconv                  1.16                 h7f8727e_2  
libidn2                   2.3.4                h5eee18b_0  
libkml                    1.3.0                h096b73e_7  
libllvm11                 11.1.0               h9e868ea_6  
libllvm14                 14.0.6               hdb19cb5_3  
libnetcdf                 4.8.1                h14805e7_4  
libnghttp2                1.57.0               h2d74bed_0  
libnpp                    11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libpng                    1.6.39               h5eee18b_0  
libpq                     12.15                hdbd6064_1  
libprotobuf               3.20.3               he621ea3_0  
libsodium                 1.0.18               h7b6447c_0  
libspatialindex           1.9.3                h2531618_0  
libspatialite             4.3.0a              h21ec0d7_23  
libssh2                   1.10.0               hdbd6064_2  
libstdcxx-ng              13.2.0               h7e041cc_2    conda-forge
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.5.1                h6a678d5_0  
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.41.5               h5eee18b_0  
libwebp                   1.3.2                h11a3e52_0  
libwebp-base              1.3.2                h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                h5eee18b_1  
libxml2                   2.10.4               hf1b16e4_1  
libzip                    1.8.0                h6ac8c49_1  
llvm-openmp               14.0.6               h9e868ea_0  
llvmlite                  0.41.1                   pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_0  
mapclassify               2.5.0            py39h06a4308_0  
markdown                  3.4.4                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.8.0            py39h06a4308_0  
matplotlib-base           3.8.0            py39h1128e8f_0  
matplotlib-inline         0.1.6            py39h06a4308_0  
mccabe                    0.7.0              pyhd3eb1b0_0  
mistune                   2.0.4            py39h06a4308_0  
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0            py39h5eee18b_1  
mkl_fft                   1.3.8            py39h5eee18b_0  
mkl_random                1.2.4            py39hdb19cb5_0  
more-itertools            8.12.0             pyhd3eb1b0_0  
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpi                       1.0                       mpich  
mpich                     4.1.1                hbae89fd_0  
mpmath                    1.3.0            py39h06a4308_0  
munch                     2.5.0              pyhd3eb1b0_0  
munkres                   1.1.4                      py_0  
mypy_extensions           1.0.0            py39h06a4308_0  
mysql                     5.7.24               h721c034_2  
nbclassic                 1.0.0            py39h06a4308_0  
nbclient                  0.8.0            py39h06a4308_0  
nbconvert                 7.10.0           py39h06a4308_0  
nbformat                  5.9.2            py39h06a4308_0  
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.5.6            py39h06a4308_0  
nettle                    3.7.3                hbbd107a_1  
networkx                  3.1              py39h06a4308_0  
ninja                     1.10.2               h06a4308_5  
ninja-base                1.10.2               hd09550d_5  
nltk                      3.8.1            py39h06a4308_0  
notebook                  6.5.4            py39h06a4308_1  
notebook-shim             0.2.3            py39h06a4308_0  
nspr                      4.35                 h6a678d5_0  
nss                       3.89.1               h6a678d5_0  
numba                     0.58.1                   pypi_0    pypi
numexpr                   2.8.7            py39h85018f9_0  
numpy                     1.26.1                   pypi_0    pypi
numpy-base                1.22.3           py39h060ed82_2  
numpydoc                  1.5.0            py39h06a4308_0  
nvidia-cublas-cu11        11.11.3.6                pypi_0    pypi
nvidia-cudnn-cu11         8.6.0.163                pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.4.0                h3ad879b_0  
openssl                   3.2.0                hd590300_1    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 23.1             py39h06a4308_0  
pandas                    2.0.3            py39h1128e8f_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pathspec                  0.10.3           py39h06a4308_0  
pcre                      8.45                 h295c915_0  
pcre2                     10.42                hebb0a14_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    10.0.1           py39ha6cbd5a_0  
pip                       23.3             py39h06a4308_0  
pixman                    0.40.0               h7f8727e_1  
platformdirs              3.10.0           py39h06a4308_0  
pluggy                    1.0.0            py39h06a4308_1  
ply                       3.11             py39h06a4308_0  
poppler                   22.12.0              h9614445_3  
poppler-data              0.4.11               h06a4308_1  
poyo                      0.5.0              pyhd3eb1b0_0  
proj                      6.2.1                h05a3930_0  
prometheus_client         0.14.1           py39h06a4308_0  
prompt-toolkit            3.0.36           py39h06a4308_0  
protobuf                  4.24.3                   pypi_0    pypi
psutil                    5.9.0            py39h5eee18b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pybind11                  2.11.1                   pypi_0    pypi
pycodestyle               2.10.0           py39h06a4308_0  
pycparser                 2.21               pyhd3eb1b0_0  
pydocstyle                6.3.0            py39h06a4308_0  
pyflakes                  3.0.1            py39h06a4308_0  
pygments                  2.15.1           py39h06a4308_1  
pylint                    2.16.2           py39h06a4308_0  
pylint-venv               2.3.0            py39h06a4308_0  
pyls-spyder               0.4.0              pyhd3eb1b0_0  
pyogrio                   0.5.1            py39hbc5ff6d_0    conda-forge
pyopenssl                 23.2.0           py39h06a4308_0  
pyparsing                 3.0.9            py39h06a4308_0  
pyproj                    2.6.1.post1      py39hb3025e9_1  
pyqt                      5.15.10          py39h6a678d5_0  
pyqt5-sip                 12.13.0          py39h5eee18b_0  
pyqtwebengine             5.15.10          py39h6a678d5_0  
pysocks                   1.7.1            py39h06a4308_0  
python                    3.9.18               h955ad1f_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2           py39h06a4308_0  
python-lsp-black          1.2.1            py39h06a4308_0  
python-lsp-jsonrpc        1.0.0              pyhd3eb1b0_0  
python-lsp-server         1.7.2            py39h06a4308_0  
python-slugify            5.0.2              pyhd3eb1b0_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.9                      2_cp39    conda-forge
pytoolconfig              1.2.5            py39h06a4308_1  
pytorch                   2.0.1           py3.9_cuda11.8_cudnn8.7.0_0    pytorch
pytorch-cuda              11.8                 h7e8668a_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2023.3.post1     py39h06a4308_0  
pyxdg                     0.27               pyhd3eb1b0_0  
pyyaml                    6.0.1            py39h5eee18b_0  
pyzmq                     23.2.0           py39h6a678d5_0  
qdarkstyle                3.0.2              pyhd3eb1b0_0  
qhull                     2020.2               hdb19cb5_2  
qstylizer                 0.2.2            py39h06a4308_0  
qt-main                   5.15.2              h53bd1ea_10  
qt-webengine              5.15.9               h9ab4d14_7  
qtawesome                 1.2.2            py39h06a4308_0  
qtconsole                 5.4.2            py39h06a4308_0  
qtpy                      2.2.0            py39h06a4308_0  
readline                  8.2                  h5eee18b_0  
referencing               0.30.2           py39h06a4308_0  
regex                     2023.10.3        py39h5eee18b_0  
requests                  2.31.0           py39h06a4308_0  
requests-oauthlib         1.3.1                    pypi_0    pypi
rope                      1.7.0            py39h06a4308_0  
rpds-py                   0.10.6           py39hb02cf49_0  
rsa                       4.9                      pypi_0    pypi
rtree                     1.0.1            py39h06a4308_0  
scikit-learn              1.3.0            py39h1128e8f_0  
scikit-learn-intelex      2023.1.1         py39h06a4308_0  
scipy                     1.11.3           py39h5f9d8c6_0  
seaborn                   0.12.2           py39h06a4308_0  
secretstorage             3.3.1            py39h06a4308_1  
send2trash                1.8.2            py39h06a4308_0  
setuptools                68.0.0           py39h06a4308_0  
shapely                   2.0.1            py39h0fbb895_0  
sip                       6.7.12           py39h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
sniffio                   1.2.0            py39h06a4308_1  
snowballstemmer           2.2.0              pyhd3eb1b0_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
soupsieve                 2.5              py39h06a4308_0  
sphinx                    5.0.2            py39h06a4308_0  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0  
spyder                    5.4.3            py39h06a4308_1  
spyder-kernels            2.4.4            py39h06a4308_0  
sqlite                    3.41.2               h5eee18b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
sympy                     1.11.1           py39h06a4308_0  
tbb                       2021.8.0             hdb19cb5_0  
tensorboard               2.13.0                   pypi_0    pypi
tensorboard-data-server   0.7.1                    pypi_0    pypi
tensorflow                2.13.0                   pypi_0    pypi
tensorflow-estimator      2.13.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.34.0                   pypi_0    pypi
termcolor                 2.3.0                    pypi_0    pypi
terminado                 0.17.1           py39h06a4308_0  
text-unidecode            1.3                pyhd3eb1b0_0  
textdistance              4.2.1              pyhd3eb1b0_0  
threadpoolctl             3.2.0                    pypi_0    pypi
three-merge               0.1.1              pyhd3eb1b0_0  
tiledb                    2.3.3                h77177df_3  
tinycss2                  1.2.1            py39h06a4308_0  
tk                        8.6.12               h1ccaba5_0  
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     2.0.1            py39h06a4308_0  
tomlkit                   0.11.1           py39h06a4308_0  
torch                     1.10.1+cu113             pypi_0    pypi
torchaudio                0.10.1+cu113             pypi_0    pypi
torchinfo                 1.8.0              pyhd8ed1ab_0    conda-forge
torchmetrics              0.11.4           py39h2f386ee_1  
torchtriton               2.0.0                      py39    pytorch
torchvision               0.11.2+cu113             pypi_0    pypi
tornado                   6.3.3            py39h5eee18b_0  
tqdm                      4.65.0           py39hb070fc8_0  
traitlets                 5.7.1            py39h06a4308_0  
typing-extensions         4.5.0                    pypi_0    pypi
typing_extensions         4.7.1            py39h06a4308_0  
tzdata                    2023c                h04d1e81_0  
ujson                     5.4.0            py39h6a678d5_0  
unidecode                 1.2.0              pyhd3eb1b0_0  
uriparser                 0.9.7                h5eee18b_0  
urllib3                   1.26.18          py39h06a4308_0  
watchdog                  2.1.6            py39h06a4308_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1            py39h06a4308_1  
websocket-client          0.58.0           py39h06a4308_4  
werkzeug                  2.3.7                    pypi_0    pypi
whatthepatch              1.0.2            py39h06a4308_0  
wheel                     0.41.2           py39h06a4308_0  
widgetsnbextension        4.0.5            py39h06a4308_0  
wrapt                     1.15.0                   pypi_0    pypi
wurlitzer                 3.0.2            py39h06a4308_0  
xerces-c                  3.2.4                h6a678d5_1  
xformers                  0.0.22.post7    py39_cu11.8.0_pyt2.0.1    xformers
xyzservices               2022.9.0         py39h06a4308_1  
xz                        5.4.2                h5eee18b_0  
yaml                      0.2.5                h7b6447c_0  
yapf                      0.31.0             pyhd3eb1b0_0  
zeromq                    4.3.4                h2531618_0  
zipp                      3.16.2                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
